[Eagle]
Version="08 07 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:65447"
UsedLibraryUrn="urn:adsk.eagle:library:178037"
UsedLibraryUrn="urn:adsk.eagle:library:364052"
UsedLibraryUrn="urn:adsk.eagle:library:364357"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/0.1uF X7R Ceramic Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/0.1uF-capacitor-0402.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1000pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/100k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/100pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10uF X5R Ceramic Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10uH-inductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/12.4k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/12k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/13.3k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/140-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/158k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/160k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/16pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/19inch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1M-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1n4148w-diode.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1uF X7R Ceramic Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/2.2uF X5R Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/2.5k-fb.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/20-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/200k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/200uH-inductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/20k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/220-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/22nF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/22uF X5R Ceramic Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/24.9k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/3.3V regulator.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/3.3k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/3.3uH-inductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/30a-relay.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/33pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/340-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/39-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/4-bit-adc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/4.7uF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/4.7uH-inductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/40xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/41xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/43k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/45.3k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/45xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/49.9-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/499k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/560pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/5k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/600ohm-fb.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/68k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/73.2k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/75-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/751xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/7805 5V Regulator.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/8ch ADC.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/90.9-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/95.3k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ARM-cortex-m4-kinetis-vseries.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/Arduino-clone.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/Controller Board.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/DRV8313_BLDC_Driver.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/GTL2000DGG.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ICM-20948-mpu.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/L3GD20H.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/LM2757TM.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/LM3880MF.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/NXP_60_26022015.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/TCA6424-expander.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/TLV320DAC-amp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/Telemetry Transceiver Board.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/Ultrasonic Sensor HC-SR04.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/User-Submitted.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/adafruit.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/allegro.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/altera.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/amd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/amis.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/aplus.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ase.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/atmega328p.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/atmel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/attiny10.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/attiny20.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/avago.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/axis.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/battery.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/boost-converter.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/busbar.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/buzzer.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-3m.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-avx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-berg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-coax.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-cui.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-dil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-elco.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-erni.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-faston.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-fci.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-garry.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-harting.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-jack.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-jae.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-jst.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-ml.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-molex.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-omron.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-pc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-rib.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-shallin.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-subd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-vg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wago.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/cp2102n.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/crystal.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/csr.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/cypress.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/davicom.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/dimensions.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/diode.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/discrete.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/display-hp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/dom-key.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/drv8839.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/e14_Intel_Edison_RevA.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ecl.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/esp8266modules.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/etx-board.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/exar.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fairchild-fl7733a.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/farnell.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fifo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/frames.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/freescale.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fuse.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/gennum.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/heatsink.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/holes.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/holtek.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ic-package.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/inductors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/infineon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/intel-curie.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/intersil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/invensense.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ir.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/isd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/jumper.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lan9512.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lantronix.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lattice.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/led.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lem.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/linear.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/linx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/logo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lprs.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lumiled.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/marks.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/maxim.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/maximintergrated-max9814.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/maxstream.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mcp6001t-opamp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mcp9700-temp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/melexis.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mems.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micrel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/microchip.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micron.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micronas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/microphon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/microwave.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mpl115a1-barometer.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/nanotec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/nec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/omnivision.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pal.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/piher.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pinhead.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/plxtech.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pot.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/raspberrypi_cm.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rcl.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/recom-international.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rectifier.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/relay.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/renesas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rohm.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/roundsolutions.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sd-mmc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sharp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/silabs.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sipex.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/smd-special.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/solpad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/speaker.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/special-drill.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/special.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/stm32xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/supertex.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/supply1.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/supply2.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-reed.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/telcom.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/telefunken.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/test-mate.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/testpad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/texas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/thanics_robotics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/toshiba.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/tps61256-5vreg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/tps65261.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/triac.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trimble.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/tripas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/u-blox.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ubloxLib.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/v-reg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/varistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/wirepad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xbee.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xicor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/zetex.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/zilog.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/0.1uF X7R Ceramic Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/0.1uF-capacitor-0402.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/10-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/1000pF-capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/100k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/100pF-capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/10k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/10uF X5R Ceramic Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/10uH-inductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/12.4k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/12k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/13.3k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/140-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/158k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/160k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/16pF-capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/1M-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/1k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/1n4148w-diode.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/1uF X7R Ceramic Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/2.2uF X5R Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/2.5k-fb.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/20-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/200k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/200uH-inductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/20k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/220-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/22nF-capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/22uF X5R Ceramic Capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/24.9k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/3.3V regulator.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/3.3k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/3.3uH-inductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/30a-relay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/33pF-capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/340-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/39-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/4-bit-adc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/4.7uF-capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/4.7uH-inductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/43k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/45.3k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/49.9-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/499k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/560pF-capacitor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/5k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/600ohm-fb.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/68k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/73.2k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/75-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/7805 5V Regulator.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/8ch ADC.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/90.9-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/95.3k-resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ARM-cortex-m4-kinetis-vseries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Arduino-clone.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Controller Board.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/DRV8313_BLDC_Driver.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/GTL2000DGG.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ICM-20948-mpu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/L3GD20H.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/LM2757TM.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/LM3880MF.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/NXP_60_26022015.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/TCA6424-expander.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/TLV320DAC-amp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Telemetry Transceiver Board.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/Ultrasonic Sensor HC-SR04.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmega328p.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/attiny10.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/attiny20.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/attiny44.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/boost-converter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cp2102n.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/drv8839.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/e14_Intel_Edison_RevA.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/esp8266modules.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fairchild-fl7733a.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intel-curie.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/invensense.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lan9512.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maximintergrated-max9814.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mcp6001t-opamp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mcp9700-temp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/mpl115a1-barometer.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/raspberrypi_cm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sd-mmc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/thanics_robotics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/tps61256-5vreg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/tps65261.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/ubloxLib.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xbee.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10k-resistor(0603).lbr"

[Win_1]
Type="Board Editor"
Number=2
File="PowerSwitchingBoard.brd"
View="-62.5339 -28.4387 91.5817 75.7622"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Number=1
File="PowerSwitchingBoard.sch"
View="-93.6078 -4.62805 132.291 106.476"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -93.6078 -4.62805 132.291 106.476"
Sheet="1"

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="8320 1561"
Window="Win_1"
Window="Win_2"
Window="Win_3"
