Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHalo/ProjectHalo/ECAD Files/EAGLE Files/Thanics Halo/Controller Board/Controller Board.gpi

 Date              : 12/31/2017 3:36 PM
 Plotfile          : C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHalo/ProjectHalo/ECAD Files/EAGLE Files/Thanics Halo/Controller Board/Controller Board.GL2
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0591inch               4
 D11      round     0.1424inch               4
 D12      round     0.0591inch              18
 D13      round     0.0543inch               4
 D14      round     0.1306inch               2
 D15      round     0.0768inch               4
 D16      round     0.0600inch               3
 D17      round     0.0240inch             153
 D18      round     0.0258inch             143
 D19      draw      0.0060inch            6038

