Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHalo/ProjectHalo/ECAD Files/EAGLE Files/Thanics Halo/Bulk Board 3/BulkBoard3.dri

 Date              : 1/2/2018 9:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   234
 T02   0.0138inch   121
 T03   0.0362inch     4
 T04   0.0380inch     1
 T05   0.0394inch    24
 T06   0.0400inch     5
 T07   0.0492inch    16
 T08   0.0512inch     4
 T09   0.0531inch     4
 T10   0.0630inch     1
 T11   0.0630inch     4
 T12   0.1000inch     3
 T13   0.1181inch     8
 T14   0.1260inch     4

Total number of drills: 433

Plotfiles:

 C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHalo/ProjectHalo/ECAD Files/EAGLE Files/Thanics Halo/Bulk Board 3/BulkBoard3.TXT
