Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHalo/ProjectHalo/ECAD Files/EAGLE Files/Thanics Halo/Bulk Board 3/BulkBoard3.gpi

 Date              : 1/2/2018 9:03 PM
 Plotfile          : C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHalo/ProjectHalo/ECAD Files/EAGLE Files/Thanics Halo/Bulk Board 3/BulkBoard3.GL2
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               5
 D11      round     0.0591inch              24
 D12      round     0.0945inch               4
 D13      round     0.0543inch               4
 D14      round     0.0797inch               4
 D15      round     0.0738inch              16
 D16      round     0.0768inch               4
 D17      round     0.0240inch             234
 D18      round     0.0258inch             121
 D19      draw      0.0060inch            7958

