Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHalo/ProjectHalo/ECAD Files/EAGLE Files/Thanics Halo/Controller Board/Controller Board.dri

 Date              : 12/31/2017 3:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   153
 T02   0.0138inch   143
 T03   0.0362inch     4
 T04   0.0394inch    18
 T05   0.0394inch     4
 T06   0.0400inch     3
 T07   0.0433inch     1
 T08   0.0512inch     4
 T09   0.0610inch     4
 T10   0.0630inch     1
 T11   0.0906inch     2
 T12   0.1000inch     4
 T13   0.1024inch     4

Total number of drills: 345

Plotfiles:

 C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHalo/ProjectHalo/ECAD Files/EAGLE Files/Thanics Halo/Controller Board/Controller Board.TXT
