[Eagle]
Version="09 00 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:65447"
UsedLibraryUrn="urn:adsk.eagle:library:178037"
UsedLibraryUrn="urn:adsk.eagle:library:364052"
UsedLibraryUrn="urn:adsk.eagle:library:364357"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/0.1uF X7R Ceramic Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/0.1uF-capacitor-0402.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1.5k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1.8k-fb.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/100-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1000pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/100k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/100pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10k-resistor(0603).lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10uF X5R Ceramic Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/10uH-inductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/12.4k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/12k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/13.3k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/140-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/158k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/160k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/16pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/19inch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1M-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1n4148w-diode.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/1uF X7R Ceramic Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/2.2k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/2.2uF X5R Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/2.5k-fb.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/20-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/200k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/200uH-inductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/20k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/20pin_ffc_connector.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/220-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/22nF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/22uF X5R Ceramic Capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/24.9k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/3-input-nand.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/3.24k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/3.3V regulator.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/3.3k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/3.3uH-inductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/30a-relay.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/30pin_ffc_connector.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/33pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/340-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/39-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/4-bit-adc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/4.7k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/4.7uF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/4.7uH-inductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/40xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/41xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/43k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/45.3k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/45xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/470uF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/47k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/49.9-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/499k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/560pF-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/5k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/600ohm-fb.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/68k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/73.2k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/75-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/751xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/7805 5V Regulator.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/8ch ADC.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/90.9-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/95.3k-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ARM-cortex-m4-kinetis-vseries.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/Arduino-clone.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/Controller Board.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/DRV8313_BLDC_Driver.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/GTL2000DGG.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ICM-20948-mpu.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/L3GD20H.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/LM2757TM.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/LM3880MF.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/NXP_60_26022015.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/TCA6424-expander.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/TLV320DAC-amp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/Telemetry Transceiver Board.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/Ultrasonic Sensor HC-SR04.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/User-Submitted.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/adafruit.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/allegro.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/altera.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/amd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/amis.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/aplus.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ase.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/atmega328p.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/atmel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/attiny10.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/attiny20.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/avago.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/axis.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/battery.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/boost-converter.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/busbar.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/buzzer.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-3m.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-avx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-berg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-coax.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-cui.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-dil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-elco.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-erni.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-faston.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-fci.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-garry.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-harting.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-jack.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-jae.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-jst.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-ml.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-molex.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-omron.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-pc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-rib.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-shallin.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-subd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-vg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wago.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/cp2102n.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/crystal.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/csr.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/cypress.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/d-latch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/davicom.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/dimensions.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/diode.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/discrete.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/display-hp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/dom-key.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/drv8839.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/e14_Intel_Edison_RevA.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ecl.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/esp8266modules.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/etx-board.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/exar.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fairchild-fl7733a.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/farnell.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fifo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/frames.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/freescale.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/fuse.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/gennum.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/heatsink.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/holes.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/holtek.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ic-package.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/inductors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/infineon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/intel-curie.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/intersil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/invensense.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ir.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/isd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/jst.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/jumper.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lan9512.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lantronix.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lattice.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/led.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lem.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/linear.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/linx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/logo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lprs.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/lumiled.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/marks.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/maxim.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/maximintergrated-max9814.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/maxstream.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mcp6001t-opamp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mcp9700-temp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/melexis.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/memory.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mems.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micrel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/microchip.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micron.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/micronas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/microphon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/microwave.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/mpl115a1-barometer.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/nanotec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/nec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/omnivision.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pal.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/piher.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pinhead.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/plxtech.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/pot.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ptc-fuse.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/raspberrypi_cm.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rcl.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/recom-international.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rectifier.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/relay.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/renesas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/rohm.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/roundsolutions.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sd-mmc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sharp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/silabs.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sipex.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/smd-special.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/sn74ls139.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/solpad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/speaker.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/special-drill.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/special.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ssb44-schottky.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/stm32f103.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/stm32xx.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/supertex.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/supply1.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/supply2.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch-reed.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/switch.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/telcom.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/telefunken.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/test-mate.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/testpad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/texas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/thanics-capacitor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/thanics-connector.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/thanics-resistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/thanics_robotics.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/toshiba.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/tps54331.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/tps61256-5vreg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/tps65261.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trafo.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/transistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/triac.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/trimble.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/tripas.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/u-blox.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/ubloxLib.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/v-reg.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/varistor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/wirepad.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xbee.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xicor.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/zetex.lbr"
UsedLibrary="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/lbr/zilog.lbr"

[Win_1]
Type="Board Editor"
Number=2
File="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/Thanics Halo/Drone V3/PowerSwitchingBoard/PowerSwitchingBoard.brd"
View="-12.1786 -3.09095 82.491 118.674"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Number=1
File="C:/Users/Bill 2012/Documents/Thanics Robotics/ProjectHaloCAD/ECAD-Files/EAGLE-Files/Thanics Halo/Drone V3/PowerSwitchingBoard/PowerSwitchingBoard.sch"
View="-151.332 -92.5603 109.034 76.0834"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -151.332 -92.5603 109.034 76.0834"
Sheet="1"

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="8320 1654"
Window="Win_1"
Window="Win_2"
Window="Win_3"
